{
  "name": "ExpenseTrack",
  "short_name": "ExpenseTrack",
  "description": "Submit receipts, track spending, and get full visibility into company expenses.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ExpenseTrack Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "url": "/add-expense.html",
      "description": "Submit a new expense claim"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard.html",
      "description": "View your expenses"
    }
  ]
}
